<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PopActivity">
    <include
        layout="@layout/appbar" />

    <EditText
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:background="#75817575"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/event"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:textSize="26sp"
        android:text="OK"
        android:textColor="#ffffff"
        />


</RelativeLayout>